{
  "name": "devloop",
  "version": "0.1.7",
  "description": "Awesome dev loop — enhance your web application development workflow",
  "author": "Guillaume Bort. <g.bort@criteo.com> (http://www.criteo.com)",
  "contributors": [
    "Sheng Ran. <s.ran@criteo.com>",
    "Justin Coffey. <j.coffey@criteo.com>"
  ],
  "dependencies": {
    "ansi_up": "1.3.x",
    "babel-core": "6.9.x",
    "babel-preset-es2015": "6.9.x",
    "chokidar": "^1.5.1",
    "dotenv": "^2.0.0",
    "http-proxy": "1.13.x",
    "minimatch": "3.0.2",
    "randomstring": "1.1.x",
    "stylus": "0.54.x",
    "terminal-kit": "0.24.8",
    "require-like": "0.1.2"
  },
  "bin": {
    "loop": "bin/main.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/criteo/loop"
  }
}
